\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Angrist1998}
\abx@aux@segm{0}{0}{Angrist1998}
\abx@aux@cite{0}{contaminationbias}
\abx@aux@segm{0}{0}{contaminationbias}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{Chernozhukov2018}
\abx@aux@segm{0}{0}{Chernozhukov2018}
\abx@aux@page{3}{10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{rousseeuw1986robust}
\abx@aux@segm{0}{0}{rousseeuw1986robust}
\abx@aux@cite{0}{newey1990semiparametric}
\abx@aux@segm{0}{0}{newey1990semiparametric}
\abx@aux@cite{0}{bickel1993efficient}
\abx@aux@segm{0}{0}{bickel1993efficient}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{Ichimura2022}
\abx@aux@segm{0}{0}{Ichimura2022}
\abx@aux@cite{0}{kennedy2023semiparametric}
\abx@aux@segm{0}{0}{kennedy2023semiparametric}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{Chernozhukov2018}
\abx@aux@segm{0}{0}{Chernozhukov2018}
\abx@aux@page{9}{14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{Chernozhukov2018}
\abx@aux@segm{0}{0}{Chernozhukov2018}
\abx@aux@cite{0}{Chernozhukov2018}
\abx@aux@segm{0}{0}{Chernozhukov2018}
\abx@aux@cite{0}{Chernozhukov2022}
\abx@aux@segm{0}{0}{Chernozhukov2022}
\abx@aux@cite{0}{chetverikov2022weightedaverage}
\abx@aux@segm{0}{0}{chetverikov2022weightedaverage}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\global\@namedef{mainendframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\@writefile{nav}{\headcommand {\partentry {Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Refer\^encias}{16}{Refer\^encias}{1}}}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{16/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{16/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {3}}}
\abx@aux@read@bbl@mdfivesum{95834E789A0DC2C01F0E0E9C18309ED2}
\abx@aux@defaultrefcontext{0}{Angrist1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bickel1993efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chernozhukov2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chernozhukov2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chetverikov2022weightedaverage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{contaminationbias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ichimura2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2023semiparametric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newey1990semiparametric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rousseeuw1986robust}{nyt/global//global/global}
\gdef \@abspage@last{18}
