[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[84] biber-darwin:340> INFO - === Tue Oct 15, 2024, 01:07:38
[101] Biber.pm:419> INFO - Reading 'slides.bcf'
[195] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[212] Biber.pm:4419> INFO - Processing section 0
[223] Biber.pm:4610> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[314] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[449] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[450] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[468] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[479] bbl.pm:763> INFO - Output to slides.bbl
[479] Biber.pm:131> WARN - Duplicate entry key: 'Chen1999' in file '../bibliography.bib', skipping ...
[479] Biber.pm:131> WARN - Duplicate entry key: 'Bickel2009' in file '../bibliography.bib', skipping ...
[479] Biber.pm:131> WARN - Duplicate entry key: 'Farrell2021' in file '../bibliography.bib', skipping ...
[480] Biber.pm:133> INFO - WARNINGS: 3
