% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Angrist1998}{article}{}
      \name{author}{1}{}{%
        {{hash=ee326f34eea24952d04c41cef1771bfc}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{fullhash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{bibnamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authorbibnamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authornamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authorfullhash}{ee326f34eea24952d04c41cef1771bfc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The volunteer armed forces play a major role in the American youth labor market, but little is known about the effects of voluntary military service on earnings. The effects of military service are difficult to measure because veterans are both self-selected and screened by the military. This study uses two strategies to reduce selection bias in estimates of the effects of military service on the earnings of veterans. Both approaches involve the analysis of a special match of Social Security earning records to administrative data on applicants to the armed forces. The first strategy compares applicants who enlisted with applicants who did not enlist, while controlling for most of the characteristics used by the military to select soldiers from the applicant pool. This is implemented using matching methods and regression. The second strategy uses instrumental variables that were generated by an error in the scoring of the exams that screen military applicants. Estimates from both strategies are interpreted using models with heterogeneous potential outcomes. The empirical results suggest that soldiers who served in the early 1980s were paid considerably more than comparable civilians while in the military, and that military service is associated with higher employment rates for veterans after service. In spite of this employment gain, however, military service led to only a modest long-run increase in the civilian earnings of nonwhite veterans while actually reducing the civilian earnings of white veterans.}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{title}{Estimating the Labor Market Impact of Voluntary Military Service Using Social Security Data on Military Applicants}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{66}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{249\bibrangedash 288}
      \range{pages}{40}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2998558
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2998558
      \endverb
    \endentry
    \entry{contaminationbias}{misc}{}
      \name{author}{3}{}{%
        {{hash=f3ca973d5895ae6e5e148903f7218eca}{%
           family={Goldsmith-Pinkham},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=37ff659ee267754271943145f8ae0ce2}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=18fccda38f1f34c8603a86fc23652233}{%
           family={Kolesár},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e3ccab81f8c39708e18527139f7b1646}
      \strng{fullhash}{e3ccab81f8c39708e18527139f7b1646}
      \strng{bibnamehash}{e3ccab81f8c39708e18527139f7b1646}
      \strng{authorbibnamehash}{e3ccab81f8c39708e18527139f7b1646}
      \strng{authornamehash}{e3ccab81f8c39708e18527139f7b1646}
      \strng{authorfullhash}{e3ccab81f8c39708e18527139f7b1646}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{econ.EM}
      \field{eprinttype}{arXiv}
      \field{title}{Contamination Bias in Linear Regressions}
      \field{year}{2024}
      \verb{eprint}
      \verb 2106.05024
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2106.05024
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2106.05024
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

