% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Angrist1998}{article}{}
      \name{author}{1}{}{%
        {{hash=ee326f34eea24952d04c41cef1771bfc}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{fullhash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{bibnamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authorbibnamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authornamehash}{ee326f34eea24952d04c41cef1771bfc}
      \strng{authorfullhash}{ee326f34eea24952d04c41cef1771bfc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The volunteer armed forces play a major role in the American youth labor market, but little is known about the effects of voluntary military service on earnings. The effects of military service are difficult to measure because veterans are both self-selected and screened by the military. This study uses two strategies to reduce selection bias in estimates of the effects of military service on the earnings of veterans. Both approaches involve the analysis of a special match of Social Security earning records to administrative data on applicants to the armed forces. The first strategy compares applicants who enlisted with applicants who did not enlist, while controlling for most of the characteristics used by the military to select soldiers from the applicant pool. This is implemented using matching methods and regression. The second strategy uses instrumental variables that were generated by an error in the scoring of the exams that screen military applicants. Estimates from both strategies are interpreted using models with heterogeneous potential outcomes. The empirical results suggest that soldiers who served in the early 1980s were paid considerably more than comparable civilians while in the military, and that military service is associated with higher employment rates for veterans after service. In spite of this employment gain, however, military service led to only a modest long-run increase in the civilian earnings of nonwhite veterans while actually reducing the civilian earnings of white veterans.}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{title}{Estimating the Labor Market Impact of Voluntary Military Service Using Social Security Data on Military Applicants}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{66}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{249\bibrangedash 288}
      \range{pages}{40}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2998558
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2998558
      \endverb
    \endentry
    \entry{bickel1993efficient}{book}{}
      \name{author}{7}{}{%
        {{hash=4cbb7e2b2b68aff0e8c8ad3f0cf5f335}{%
           family={Bickel},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=57188d8fee8b891b8fc4be7985741a7c}{%
           family={Klaassen},
           familyi={K\bibinitperiod},
           given={Chris\bibnamedelima AJ},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4cbb7e2b2b68aff0e8c8ad3f0cf5f335}{%
           family={Bickel},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=aa1c3821bc1014ab941adf81a54bcda0}{%
           family={Ritov},
           familyi={R\bibinitperiod},
           given={Ya’acov},
           giveni={Y\bibinitperiod}}}%
        {{hash=754cb11c3cede6ce1e783f502a9182dc}{%
           family={Klaassen},
           familyi={K\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=363d21d4cc0f18259dc989aee106e978}{%
           family={Wellner},
           familyi={W\bibinitperiod},
           given={Jon\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0321cb280518f1207c6da83ced8d334b}{%
           family={Ritov},
           familyi={R\bibinitperiod},
           given={YA'Acov},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3c0d985ca8a124180774b1a3e18d1a7b}
      \strng{fullhash}{91e25e7bd176ea76c258fc85435a8ed9}
      \strng{bibnamehash}{3c0d985ca8a124180774b1a3e18d1a7b}
      \strng{authorbibnamehash}{3c0d985ca8a124180774b1a3e18d1a7b}
      \strng{authornamehash}{3c0d985ca8a124180774b1a3e18d1a7b}
      \strng{authorfullhash}{91e25e7bd176ea76c258fc85435a8ed9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Efficient and adaptive estimation for semiparametric models}
      \field{volume}{4}
      \field{year}{1993}
    \endentry
    \entry{Chernozhukov2018}{article}{}
      \name{author}{7}{ul=2}{%
        {{hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=ef4b66d2ca2dde47ec1b0afa98306775}{%
           family={Chetverikov},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=d3c2cc443c71254678269de10d61d61c}{%
           family={Demirer},
           familyi={D\bibinitperiod},
           given={Mert},
           giveni={M\bibinitperiod}}}%
        {{hash=7e6b0ea4eee38822cdb0a4361e98752c}{%
           family={Duflo},
           familyi={D\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
        {{hash=b38b53cdfa3ce5b62046f22663d5cc6f}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=9c98526d9f1775b95096664c9cf0c633}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney},
           giveni={W\bibinitperiod}}}%
        {{hash=bf615cc72310078c444f0c653a1fc5e7}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{71ae0ee9c7eaedd51e4cfcb944a5be17}
      \strng{fullhash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \strng{bibnamehash}{71ae0ee9c7eaedd51e4cfcb944a5be17}
      \strng{authorbibnamehash}{71ae0ee9c7eaedd51e4cfcb944a5be17}
      \strng{authornamehash}{71ae0ee9c7eaedd51e4cfcb944a5be17}
      \strng{authorfullhash}{7892f5fdea2b46a0fb4e6c031c27c781}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{We revisit the classic semi‐parametric problem of inference on a low‐dimensional parameter θ0 in the presence of high‐dimensional nuisance parameters η0. We depart from the classical setting by allowing for η0 to be so high‐dimensional that the traditional assumptions (e.g. Donsker properties) that limit complexity of the parameter space for this object break down. To estimate η0, we consider the use of statistical or machine learning (ML) methods, which are particularly well suited to estimation in modern, very high‐dimensional cases. ML methods perform well by employing regularization to reduce variance and trading off regularization bias with overfitting in practice. However, both regularization bias and overfitting in estimating η0 cause a heavy bias in estimators of θ0 that are obtained by naively plugging ML estimators of η0 into estimating equations for θ0. This bias results in the naive estimator failing to be N−1/2 consistent, where N is the sample size. We show that the impact of regularization bias and overfitting on estimation of the parameter of interest θ0 can be removed by using two simple, yet critical, ingredients: (1) using Neyman‐orthogonal moments/scores that have reduced sensitivity with respect to nuisance parameters to estimate θ0; (2) making use of cross‐fitting, which provides an efficient form of data‐splitting. We call the resulting set of methods double or debiased ML (DML). We verify that DML delivers point estimators that concentrate in an N−1/2‐neighbourhood of the true parameter values and are approximately unbiased and normally distributed, which allows construction of valid confidence statements. The generic statistical theory of DML is elementary and simultaneously relies on only weak theoretical requirements, which will admit the use of a broad array of modern ML methods for estimating the nuisance parameters, such as random forests, lasso, ridge, deep neural nets, boosted trees, and various hybrids and ensembles of these methods. We illustrate the general theory by applying it to provide theoretical properties of the following: DML applied to learn the main regression parameter in a partially linear regression model; DML applied to learn the coefficient on an endogenous variable in a partially linear instrumental variables model; DML applied to learn the average treatment effect and the average treatment effect on the treated under unconfoundedness; DML applied to learn the local average treatment effect in an instrumental variables setting. In addition to these theoretical applications, we also illustrate the use of DML in three empirical examples.}}
      \field{issn}{1368-4221}
      \field{journaltitle}{The Econometrics Journal}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Double/debiased machine learning for treatment and structural parameters}}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{C1\bibrangedash C68}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1111/ectj.12097
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/ectj/article-pdf/21/1/C1/27684918/ectj00c1.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/ectj.12097
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/ectj.12097
      \endverb
    \endentry
    \entry{Chernozhukov2022}{article}{}
      \name{author}{5}{ul=2}{%
        {{hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=cc8f476f0776f3eab4328d9dac18ae71}{%
           family={Escanciano},
           familyi={E\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d0d261351e2d86ceaf41d62b7d7308f9}{%
           family={Ichimura},
           familyi={I\bibinitperiod},
           given={Hidehiko},
           giveni={H\bibinitperiod}}}%
        {{hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7a2ba958c4a9112b1e74732b9c35f016}{%
           family={Robins},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{73ba1ba70a0c0927e0b940af715b1663}
      \strng{fullhash}{87c3309f7b2604164bad0891bc515c44}
      \strng{bibnamehash}{73ba1ba70a0c0927e0b940af715b1663}
      \strng{authorbibnamehash}{73ba1ba70a0c0927e0b940af715b1663}
      \strng{authornamehash}{73ba1ba70a0c0927e0b940af715b1663}
      \strng{authorfullhash}{87c3309f7b2604164bad0891bc515c44}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many economic and causal parameters depend on nonparametric or high dimensional first steps. We give a general construction of locally robust/orthogonal moment functions for GMM, where first steps have no effect, locally, on average moment functions. Using these orthogonal moments reduces model selection and regularization bias, as is important in many applications, especially for machine ic first steps. Also, associated standard errors are robust to misspecification when there is the same number of moment functions as parameters of interest. We use these orthogonal moments and cross-fitting to construct debiased machine learning estimators of functions of high dimensional conditional quantiles and of dynamic discrete choice parameters with high dimensional state variables. We show that additional first steps needed for the orthogonal moment functions have no effect, globally, on average orthogonal moment functions. We give a general approach to estimating those additional first steps. We characterize double robustness and give a variety of new doubly robust moment functions. We give general and simple regularity conditions for asymptotic theory.}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{Locally Robust Semiparametric Estimation}
      \field{volume}{90}
      \field{year}{2022}
      \field{pages}{1501\bibrangedash 1535}
      \range{pages}{35}
      \verb{doi}
      \verb https://doi.org/10.3982/ECTA16294
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA16294
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA16294
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA16294
      \endverb
      \keyw{Local robustness,orthogonal moments,double robustness,semiparametric estimation,bias,GMM}
    \endentry
    \entry{chetverikov2022weightedaverage}{misc}{}
      \name{author}{3}{}{%
        {{hash=ef4b66d2ca2dde47ec1b0afa98306775}{%
           family={Chetverikov},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=d46adf09de85159f9c000335d863fe4a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
        {{hash=4d2683c18d6df763e9f2fa0c05f7f47c}{%
           family={Tsyvinski},
           familyi={T\bibinitperiod},
           given={Aleh},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{717cb4e54f34598fd1cbe3648e2f9c87}
      \strng{fullhash}{717cb4e54f34598fd1cbe3648e2f9c87}
      \strng{bibnamehash}{717cb4e54f34598fd1cbe3648e2f9c87}
      \strng{authorbibnamehash}{717cb4e54f34598fd1cbe3648e2f9c87}
      \strng{authornamehash}{717cb4e54f34598fd1cbe3648e2f9c87}
      \strng{authorfullhash}{717cb4e54f34598fd1cbe3648e2f9c87}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{econ.EM}
      \field{eprinttype}{arXiv}
      \field{title}{Weighted-average quantile regression}
      \field{year}{2022}
      \verb{eprint}
      \verb 2203.03032
      \endverb
    \endentry
    \entry{contaminationbias}{misc}{}
      \name{author}{3}{}{%
        {{hash=f3ca973d5895ae6e5e148903f7218eca}{%
           family={Goldsmith-Pinkham},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=37ff659ee267754271943145f8ae0ce2}{%
           family={Hull},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=18fccda38f1f34c8603a86fc23652233}{%
           family={Kolesár},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e3ccab81f8c39708e18527139f7b1646}
      \strng{fullhash}{e3ccab81f8c39708e18527139f7b1646}
      \strng{bibnamehash}{e3ccab81f8c39708e18527139f7b1646}
      \strng{authorbibnamehash}{e3ccab81f8c39708e18527139f7b1646}
      \strng{authornamehash}{e3ccab81f8c39708e18527139f7b1646}
      \strng{authorfullhash}{e3ccab81f8c39708e18527139f7b1646}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{econ.EM}
      \field{eprinttype}{arXiv}
      \field{title}{Contamination Bias in Linear Regressions}
      \field{year}{2024}
      \verb{eprint}
      \verb 2106.05024
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2106.05024
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2106.05024
      \endverb
    \endentry
    \entry{Ichimura2022}{article}{}
      \name{author}{2}{}{%
        {{hash=d0d261351e2d86ceaf41d62b7d7308f9}{%
           family={Ichimura},
           familyi={I\bibinitperiod},
           given={Hidehiko},
           giveni={H\bibinitperiod}}}%
        {{hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{7f8910e13cfc7495dbba78b31fefda4a}
      \strng{fullhash}{7f8910e13cfc7495dbba78b31fefda4a}
      \strng{bibnamehash}{7f8910e13cfc7495dbba78b31fefda4a}
      \strng{authorbibnamehash}{7f8910e13cfc7495dbba78b31fefda4a}
      \strng{authornamehash}{7f8910e13cfc7495dbba78b31fefda4a}
      \strng{authorfullhash}{7f8910e13cfc7495dbba78b31fefda4a}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There are many economic parameters that depend on nonparametric first steps. Examples include games, dynamic discrete choice, average exact consumer surplus, and treatment effects. Often estimators of these parameters are asymptotically equivalent to a sample average of an object referred to as the influence function. The influence function is useful in local policy analysis, in evaluating local sensitivity of estimators, and constructing debiased machine learning estimators. We show that the influence function is a Gateaux derivative with respect to a smooth deviation evaluated at a point mass. This result generalizes the classic Von Mises (1947) and Hampel (1974) calculation to estimators that depend on smooth nonparametric first steps. We give explicit influence functions for first steps that satisfy exogenous or endogenous orthogonality conditions. We use these results to generalize the omitted variable bias formula for regression to policy analysis for and sensitivity to structural changes. We apply this analysis and find no sensitivity to endogeneity of average equivalent variation estimates in a gasoline demand application.}
      \field{journaltitle}{Quantitative Economics}
      \field{number}{1}
      \field{title}{The influence function of semiparametric estimators}
      \field{volume}{13}
      \field{year}{2022}
      \field{pages}{29\bibrangedash 61}
      \range{pages}{33}
      \verb{doi}
      \verb https://doi.org/10.3982/QE826
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/QE826
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/QE826
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/QE826
      \endverb
      \keyw{Influence function,semiparametric estimation,NPIV,C13,C14,C20,C26,C36}
    \endentry
    \entry{kennedy2023semiparametric}{misc}{}
      \name{author}{1}{}{%
        {{hash=c6b5587c511fc918dbab2afc11b7400e}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Edward\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{c6b5587c511fc918dbab2afc11b7400e}
      \strng{fullhash}{c6b5587c511fc918dbab2afc11b7400e}
      \strng{bibnamehash}{c6b5587c511fc918dbab2afc11b7400e}
      \strng{authorbibnamehash}{c6b5587c511fc918dbab2afc11b7400e}
      \strng{authornamehash}{c6b5587c511fc918dbab2afc11b7400e}
      \strng{authorfullhash}{c6b5587c511fc918dbab2afc11b7400e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ME}
      \field{eprinttype}{arXiv}
      \field{title}{Semiparametric doubly robust targeted double machine learning: a review}
      \field{year}{2023}
      \verb{eprint}
      \verb 2203.06469
      \endverb
    \endentry
    \entry{kreyszig1991introductory}{book}{}
      \name{author}{1}{}{%
        {{hash=c4141ad87d07f41e44c31cc3b342bb04}{%
           family={Kreyszig},
           familyi={K\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{fullhash}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{bibnamehash}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{authorbibnamehash}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{authornamehash}{c4141ad87d07f41e44c31cc3b342bb04}
      \strng{authorfullhash}{c4141ad87d07f41e44c31cc3b342bb04}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introductory functional analysis with applications}
      \field{volume}{17}
      \field{year}{1991}
    \endentry
    \entry{newey1990semiparametric}{article}{}
      \name{author}{1}{}{%
        {{hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{058d74ae5e89fbd5a49ebdbe97b4c922}
      \strng{fullhash}{058d74ae5e89fbd5a49ebdbe97b4c922}
      \strng{bibnamehash}{058d74ae5e89fbd5a49ebdbe97b4c922}
      \strng{authorbibnamehash}{058d74ae5e89fbd5a49ebdbe97b4c922}
      \strng{authornamehash}{058d74ae5e89fbd5a49ebdbe97b4c922}
      \strng{authorfullhash}{058d74ae5e89fbd5a49ebdbe97b4c922}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of applied econometrics}
      \field{number}{2}
      \field{title}{Semiparametric efficiency bounds}
      \field{volume}{5}
      \field{year}{1990}
      \field{pages}{99\bibrangedash 135}
      \range{pages}{37}
    \endentry
    \entry{rousseeuw1986robust}{misc}{}
      \name{author}{4}{}{%
        {{hash=72d8129c9f4e6afddacb834fb2d8226f}{%
           family={Rousseeuw},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e1c66fee7fa56b61f243e6349616780e}{%
           family={Hampel},
           familyi={H\bibinitperiod},
           given={Frank\bibnamedelima R},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a0df24422fc054a526e7045e07516df4}{%
           family={Ronchetti},
           familyi={R\bibinitperiod},
           given={Elvezio\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=161b9f6546368301e273d8478b7eb1c7}{%
           family={Stahel},
           familyi={S\bibinitperiod},
           given={Werner\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley, New York}%
      }
      \strng{namehash}{bb279c2b8750cd2f331793dc7a30ff7a}
      \strng{fullhash}{2990130be057668a8a2e67eb622ca143}
      \strng{bibnamehash}{bb279c2b8750cd2f331793dc7a30ff7a}
      \strng{authorbibnamehash}{bb279c2b8750cd2f331793dc7a30ff7a}
      \strng{authornamehash}{bb279c2b8750cd2f331793dc7a30ff7a}
      \strng{authorfullhash}{2990130be057668a8a2e67eb622ca143}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robust statistics: the approach based on influence functions}
      \field{year}{1986}
    \endentry
  \enddatalist
\endrefsection
\endinput

