\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{benhabib2018skewed}
\abx@aux@segm{0}{0}{benhabib2018skewed}
\abx@aux@cite{0}{achdou2022income}
\abx@aux@segm{0}{0}{achdou2022income}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{Fan1996}
\abx@aux@segm{0}{0}{Fan1996}
\abx@aux@page{3}{18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@cite{0}{calonico2022coverage}
\abx@aux@segm{0}{0}{calonico2022coverage}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{calonico2014robust}
\abx@aux@segm{0}{0}{calonico2014robust}
\abx@aux@cite{0}{calonico2018effect}
\abx@aux@segm{0}{0}{calonico2018effect}
\abx@aux@cite{0}{calonico2022coverage}
\abx@aux@segm{0}{0}{calonico2022coverage}
\abx@aux@cite{0}{armstrong2020simple}
\abx@aux@segm{0}{0}{armstrong2020simple}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{Einmahl2005}
\abx@aux@segm{0}{0}{Einmahl2005}
\abx@aux@cite{0}{alvarez2023maximalinequalitylocalempirical}
\abx@aux@segm{0}{0}{alvarez2023maximalinequalitylocalempirical}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{belloni2015some}
\abx@aux@segm{0}{0}{belloni2015some}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{belloni2015some}
\abx@aux@segm{0}{0}{belloni2015some}
\abx@aux@page{14}{27}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{belloni2015some}
\abx@aux@segm{0}{0}{belloni2015some}
\abx@aux@page{15}{28}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{chen2007}
\abx@aux@segm{0}{0}{chen2007}
\abx@aux@cite{0}{belloni2015some}
\abx@aux@segm{0}{0}{belloni2015some}
\abx@aux@cite{0}{cattaneo2020large}
\abx@aux@segm{0}{0}{cattaneo2020large}
\abx@aux@cite{0}{Chen2015}
\abx@aux@segm{0}{0}{Chen2015}
\abx@aux@cite{0}{belloni2019conditional}
\abx@aux@segm{0}{0}{belloni2019conditional}
\abx@aux@page{16}{29}
\abx@aux@page{17}{29}
\abx@aux@page{18}{29}
\abx@aux@page{19}{29}
\abx@aux@page{20}{29}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\global\@namedef{mainendframenumber}{29}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {29}}}
\@writefile{nav}{\headcommand {\partentry {Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Refer\^encias}{30}{Refer\^encias}{1}}}
\abx@aux@page{21}{30}
\abx@aux@page{22}{30}
\abx@aux@page{23}{30}
\abx@aux@page{24}{30}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@page{25}{31}
\abx@aux@page{26}{31}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{30/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{30/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\abx@aux@page{32}{33}
\abx@aux@page{33}{33}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{30/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\abx@aux@page{34}{34}
\abx@aux@page{35}{34}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{30/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{29}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {5}}}
\abx@aux@read@bbl@mdfivesum{66B1DC9D5FAF665BDEBEF07F5A1F5F93}
\abx@aux@defaultrefcontext{0}{achdou2022income}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez2023maximalinequalitylocalempirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2020simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belloni2019conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belloni2015some}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benhabib2018skewed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calonico2018effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calonico2022coverage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calonico2014robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cattaneo2020large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einmahl2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan1996}{nyt/global//global/global}
\gdef \@abspage@last{34}
