% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{achdou2022income}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=eb4516e653879aec80029cb07f197092}{%
           family={Achdou},
           familyi={A\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcbed821c92a82aa9d46cf353c58ec62}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jiequn},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9cd64b87afddba1ecd39427e07ee010}{%
           family={Lasry},
           familyi={L\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6710063865efe7a12a1b014d8dc11be}{%
           family={Lions},
           familyi={L\bibinitperiod},
           given={Pierre-Louis},
           giveni={P\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fe93c2f2f4c52be0be4e911a995bd86}{%
           family={Moll},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7445715211e5ef60e5abac064d45ce87}
      \strng{fullhash}{37922e9665cb9a079e0ea2b6ab050747}
      \strng{bibnamehash}{7445715211e5ef60e5abac064d45ce87}
      \strng{authorbibnamehash}{7445715211e5ef60e5abac064d45ce87}
      \strng{authornamehash}{7445715211e5ef60e5abac064d45ce87}
      \strng{authorfullhash}{37922e9665cb9a079e0ea2b6ab050747}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The review of economic studies}
      \field{number}{1}
      \field{title}{Income and wealth distribution in macroeconomics: A continuous-time approach}
      \field{volume}{89}
      \field{year}{2022}
      \field{pages}{45\bibrangedash 86}
      \range{pages}{42}
    \endentry
    \entry{benhabib2018skewed}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=49f1988679d0b20a26952e2fe6fb82fd}{%
           family={Benhabib},
           familyi={B\bibinitperiod},
           given={Jess},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a5fa2722fca2d15ed7bb64c5fae221f}{%
           family={Bisin},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425}%
      }
      \strng{namehash}{3355564d93e539ad5756710ab0fe9b57}
      \strng{fullhash}{3355564d93e539ad5756710ab0fe9b57}
      \strng{bibnamehash}{3355564d93e539ad5756710ab0fe9b57}
      \strng{authorbibnamehash}{3355564d93e539ad5756710ab0fe9b57}
      \strng{authornamehash}{3355564d93e539ad5756710ab0fe9b57}
      \strng{authorfullhash}{3355564d93e539ad5756710ab0fe9b57}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Literature}
      \field{number}{4}
      \field{title}{Skewed wealth distributions: Theory and empirics}
      \field{volume}{56}
      \field{year}{2018}
      \field{pages}{1261\bibrangedash 1291}
      \range{pages}{31}
    \endentry
  \enddatalist
\endrefsection
\endinput

