[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[135] biber:340> INFO - === sex out  4, 2024, 15:43:15
[159] Biber.pm:419> INFO - Reading 'slides.bcf'
[271] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[292] Biber.pm:4419> INFO - Processing section 0
[309] Biber.pm:4610> INFO - Looking for bibtex file '../bibliography.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[404] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[408] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[411] bbl.pm:763> INFO - Output to slides.bbl
