% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{achdou2022income}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=eb4516e653879aec80029cb07f197092}{%
           family={Achdou},
           familyi={A\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcbed821c92a82aa9d46cf353c58ec62}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jiequn},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9cd64b87afddba1ecd39427e07ee010}{%
           family={Lasry},
           familyi={L\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6710063865efe7a12a1b014d8dc11be}{%
           family={Lions},
           familyi={L\bibinitperiod},
           given={Pierre-Louis},
           giveni={P\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fe93c2f2f4c52be0be4e911a995bd86}{%
           family={Moll},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7445715211e5ef60e5abac064d45ce87}
      \strng{fullhash}{37922e9665cb9a079e0ea2b6ab050747}
      \strng{bibnamehash}{7445715211e5ef60e5abac064d45ce87}
      \strng{authorbibnamehash}{7445715211e5ef60e5abac064d45ce87}
      \strng{authornamehash}{7445715211e5ef60e5abac064d45ce87}
      \strng{authorfullhash}{37922e9665cb9a079e0ea2b6ab050747}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The review of economic studies}
      \field{number}{1}
      \field{title}{Income and wealth distribution in macroeconomics: A continuous-time approach}
      \field{volume}{89}
      \field{year}{2022}
      \field{pages}{45\bibrangedash 86}
      \range{pages}{42}
    \endentry
    \entry{alvarez2023maximalinequalitylocalempirical}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b3ca704c62db81f60a7936028f56200c}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=665ebe24b3b7c3ada92b83b97d393e08}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Cristine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ddefa226b395502b5eddb7e4e72bac80}
      \strng{fullhash}{ddefa226b395502b5eddb7e4e72bac80}
      \strng{bibnamehash}{ddefa226b395502b5eddb7e4e72bac80}
      \strng{authorbibnamehash}{ddefa226b395502b5eddb7e4e72bac80}
      \strng{authornamehash}{ddefa226b395502b5eddb7e4e72bac80}
      \strng{authorfullhash}{ddefa226b395502b5eddb7e4e72bac80}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{econ.EM}
      \field{eprinttype}{arXiv}
      \field{title}{A maximal inequality for local empirical processes under weak dependence}
      \field{year}{2023}
      \verb{eprint}
      \verb 2307.01328
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2307.01328
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2307.01328
      \endverb
    \endentry
    \entry{armstrong2020simple}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=134f3762ae0758b041f7a008ccf00188}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Timothy\bibnamedelima B},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18fccda38f1f34c8603a86fc23652233}{%
           family={Kolesár},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{44054eb6abbeaff9be5f1716305b304e}
      \strng{fullhash}{44054eb6abbeaff9be5f1716305b304e}
      \strng{bibnamehash}{44054eb6abbeaff9be5f1716305b304e}
      \strng{authorbibnamehash}{44054eb6abbeaff9be5f1716305b304e}
      \strng{authornamehash}{44054eb6abbeaff9be5f1716305b304e}
      \strng{authorfullhash}{44054eb6abbeaff9be5f1716305b304e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantitative Economics}
      \field{number}{1}
      \field{title}{Simple and honest confidence intervals in nonparametric regression}
      \field{volume}{11}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
    \endentry
    \entry{belloni2019conditional}{article}{}
      \name{author}{4}{ul=4}{%
        {{un=0,uniquepart=base,hash=d36a7f02195c9b910441b02a96249f50}{%
           family={Belloni},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef4b66d2ca2dde47ec1b0afa98306775}{%
           family={Chetverikov},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00018206993be186898211545ed16048}{%
           family={Fernández-Val},
           familyi={F\bibinithyphendelim V\bibinitperiod},
           given={Iván},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ee0aa4e5bcb85db5e20778c6f42aa025}
      \strng{fullhash}{ee0aa4e5bcb85db5e20778c6f42aa025}
      \strng{bibnamehash}{ee0aa4e5bcb85db5e20778c6f42aa025}
      \strng{authorbibnamehash}{ee0aa4e5bcb85db5e20778c6f42aa025}
      \strng{authornamehash}{ee0aa4e5bcb85db5e20778c6f42aa025}
      \strng{authorfullhash}{ee0aa4e5bcb85db5e20778c6f42aa025}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{1}
      \field{title}{Conditional quantile processes based on series or many regressors}
      \field{volume}{213}
      \field{year}{2019}
      \field{pages}{4\bibrangedash 29}
      \range{pages}{26}
    \endentry
    \entry{belloni2015some}{article}{}
      \name{author}{4}{ul=4}{%
        {{un=0,uniquepart=base,hash=d36a7f02195c9b910441b02a96249f50}{%
           family={Belloni},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c75cbe2cefd1e532f636a50892605d06}{%
           family={Chernozhukov},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef4b66d2ca2dde47ec1b0afa98306775}{%
           family={Chetverikov},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14b456424727553f557ab47ed30cc84f}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={Kengo},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{674f863fd8a9c1adb13ee8aa7c34cf6f}
      \strng{fullhash}{674f863fd8a9c1adb13ee8aa7c34cf6f}
      \strng{bibnamehash}{674f863fd8a9c1adb13ee8aa7c34cf6f}
      \strng{authorbibnamehash}{674f863fd8a9c1adb13ee8aa7c34cf6f}
      \strng{authornamehash}{674f863fd8a9c1adb13ee8aa7c34cf6f}
      \strng{authorfullhash}{674f863fd8a9c1adb13ee8aa7c34cf6f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{2}
      \field{title}{Some new asymptotic theory for least squares series: Pointwise and uniform results}
      \field{volume}{186}
      \field{year}{2015}
      \field{pages}{345\bibrangedash 366}
      \range{pages}{22}
    \endentry
    \entry{benhabib2018skewed}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=49f1988679d0b20a26952e2fe6fb82fd}{%
           family={Benhabib},
           familyi={B\bibinitperiod},
           given={Jess},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a5fa2722fca2d15ed7bb64c5fae221f}{%
           family={Bisin},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425}%
      }
      \strng{namehash}{3355564d93e539ad5756710ab0fe9b57}
      \strng{fullhash}{3355564d93e539ad5756710ab0fe9b57}
      \strng{bibnamehash}{3355564d93e539ad5756710ab0fe9b57}
      \strng{authorbibnamehash}{3355564d93e539ad5756710ab0fe9b57}
      \strng{authornamehash}{3355564d93e539ad5756710ab0fe9b57}
      \strng{authorfullhash}{3355564d93e539ad5756710ab0fe9b57}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Literature}
      \field{number}{4}
      \field{title}{Skewed wealth distributions: Theory and empirics}
      \field{volume}{56}
      \field{year}{2018}
      \field{pages}{1261\bibrangedash 1291}
      \range{pages}{31}
    \endentry
    \entry{calonico2018effect}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bf76a9cacec95807f53a25a560e9b6bb}{%
           family={Calonico},
           familyi={C\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe7c83baa6764134988a29cce14ed162}{%
           family={Cattaneo},
           familyi={C\bibinitperiod},
           given={Matias\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=394a467751a7e99efa9be98d667c6540}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Max\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \strng{fullhash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \strng{bibnamehash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \strng{authorbibnamehash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \strng{authornamehash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \strng{authorfullhash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{522}
      \field{title}{On the effect of bias estimation on coverage accuracy in nonparametric inference}
      \field{volume}{113}
      \field{year}{2018}
      \field{pages}{767\bibrangedash 779}
      \range{pages}{13}
    \endentry
    \entry{calonico2022coverage}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bf76a9cacec95807f53a25a560e9b6bb}{%
           family={Calonico},
           familyi={C\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe7c83baa6764134988a29cce14ed162}{%
           family={Cattaneo},
           familyi={C\bibinitperiod},
           given={Matias\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=394a467751a7e99efa9be98d667c6540}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Max\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \strng{fullhash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \strng{bibnamehash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \strng{authorbibnamehash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \strng{authornamehash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \strng{authorfullhash}{428f5ee0131dbfdd603c7deaae08bdf9}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bernoulli}
      \field{number}{4}
      \field{title}{Coverage error optimal confidence intervals for local polynomial regression}
      \field{volume}{28}
      \field{year}{2022}
    \endentry
    \entry{calonico2014robust}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bf76a9cacec95807f53a25a560e9b6bb}{%
           family={Calonico},
           familyi={C\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe7c83baa6764134988a29cce14ed162}{%
           family={Cattaneo},
           familyi={C\bibinitperiod},
           given={Matias\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91e723da014c0226c229d581ea9ab290}{%
           family={Titiunik},
           familyi={T\bibinitperiod},
           given={Rocio},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{f5c594ef73c2402c9a209b392eac09c5}
      \strng{fullhash}{f5c594ef73c2402c9a209b392eac09c5}
      \strng{bibnamehash}{f5c594ef73c2402c9a209b392eac09c5}
      \strng{authorbibnamehash}{f5c594ef73c2402c9a209b392eac09c5}
      \strng{authornamehash}{f5c594ef73c2402c9a209b392eac09c5}
      \strng{authorfullhash}{f5c594ef73c2402c9a209b392eac09c5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Robust nonparametric confidence intervals for regression-discontinuity designs}
      \field{volume}{82}
      \field{year}{2014}
      \field{pages}{2295\bibrangedash 2326}
      \range{pages}{32}
    \endentry
    \entry{cattaneo2020large}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fe7c83baa6764134988a29cce14ed162}{%
           family={Cattaneo},
           familyi={C\bibinitperiod},
           given={Matias\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=394a467751a7e99efa9be98d667c6540}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Max\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9cb7140fb3ccf66a71d1f01e5f4f07b}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yingjie},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{60318e5b048aa02b4f13c4da5979d180}
      \strng{fullhash}{60318e5b048aa02b4f13c4da5979d180}
      \strng{bibnamehash}{60318e5b048aa02b4f13c4da5979d180}
      \strng{authorbibnamehash}{60318e5b048aa02b4f13c4da5979d180}
      \strng{authornamehash}{60318e5b048aa02b4f13c4da5979d180}
      \strng{authorfullhash}{60318e5b048aa02b4f13c4da5979d180}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{3}
      \field{title}{Large sample properties of partitioning-based series estimators}
      \field{volume}{48}
      \field{year}{2020}
      \field{pages}{1718\bibrangedash 1741}
      \range{pages}{24}
    \endentry
    \entry{chen2007}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eaefa8dd180971cfee840787cf3b798b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaohong},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=b70b920520f54634a1f03f9312707db2}{%
           family={Heckman},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4d9a98a238742fa73876309ee34012ae}{%
           family={Leamer},
           familyi={L\bibinitperiod},
           given={Edward\bibnamedelima E.},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{eaefa8dd180971cfee840787cf3b798b}
      \strng{fullhash}{eaefa8dd180971cfee840787cf3b798b}
      \strng{bibnamehash}{eaefa8dd180971cfee840787cf3b798b}
      \strng{authorbibnamehash}{eaefa8dd180971cfee840787cf3b798b}
      \strng{authornamehash}{eaefa8dd180971cfee840787cf3b798b}
      \strng{authorfullhash}{eaefa8dd180971cfee840787cf3b798b}
      \strng{editorbibnamehash}{9e17cff1269f98574ee94a2b2c250d96}
      \strng{editornamehash}{9e17cff1269f98574ee94a2b2c250d96}
      \strng{editorfullhash}{9e17cff1269f98574ee94a2b2c250d96}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Often researchers find parametric models restrictive and sensitive to deviations from the parametric specifications; semi-nonparametric models are more flexible and robust, but lead to other complications such as introducing infinite-dimensional parameter spaces that may not be compact and the optimization problem may no longer be well-posed. The method of sieves provides one way to tackle such difficulties by optimizing an empirical criterion over a sequence of approximating parameter spaces (i.e., sieves); the sieves are less complex but are dense in the original space and the resulting optimization problem becomes well-posed. With different choices of criteria and sieves, the method of sieves is very flexible in estimating complicated semi-nonparametric models with (or without) endogeneity and latent heterogeneity. It can easily incorporate prior information and constraints, often derived from economic theory, such as monotonicity, convexity, additivity, multiplicity, exclusion and nonnegativity. It can simultaneously estimate the parametric and nonparametric parts in semi-nonparametric models, typically with optimal convergence rates for both parts. This chapter describes estimation of semi-nonparametric econometric models via the method of sieves. We present some general results on the large sample properties of the sieve estimates, including consistency of the sieve extremum estimates, convergence rates of the sieve M-estimates, pointwise normality of series estimates of regression functions, root-n asymptotic normality and efficiency of sieve estimates of smooth functionals of infinite-dimensional parameters. Examples are used to illustrate the general results.}
      \field{issn}{1573-4412}
      \field{series}{Handbook of Econometrics}
      \field{title}{Chapter 76 Large Sample Sieve Estimation of Semi-Nonparametric Models}
      \field{volume}{6}
      \field{year}{2007}
      \field{pages}{5549\bibrangedash 5632}
      \range{pages}{84}
      \verb{doi}
      \verb https://doi.org/10.1016/S1573-4412(07)06076-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S157344120706076X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S157344120706076X
      \endverb
      \keyw{sieve extremum estimation,series,sieve minimum distance,semiparametric two-step estimation,endogeneity in semi-nonparametric models}
    \endentry
    \entry{Chen2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=eaefa8dd180971cfee840787cf3b798b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaohong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=4dd8dc8d45e4daad2abf27895596eb9d}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=3dc048e8029d0277f7338e48dc7b0ada}{%
           family={Kankanala},
           familyi={K\bibinitperiod},
           given={Sid},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e8d0c6241f12f3e9065526974f164de3}
      \strng{fullhash}{e8d0c6241f12f3e9065526974f164de3}
      \strng{bibnamehash}{e8d0c6241f12f3e9065526974f164de3}
      \strng{authorbibnamehash}{e8d0c6241f12f3e9065526974f164de3}
      \strng{authornamehash}{e8d0c6241f12f3e9065526974f164de3}
      \strng{authorfullhash}{e8d0c6241f12f3e9065526974f164de3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{We introduce two data-driven procedures for optimal estimation and inference in nonparametric models using instrumental variables. The first is a data-driven choice of sieve dimension for a popular class of sieve two-stage least-squares estimators. When implemented with this choice, estimators of both the structural function h0 and its derivatives (such as elasticities) converge at the fastest possible (i.e. minimax) rates in sup-norm. The second is for constructing uniform confidence bands (UCBs) for h0 and its derivatives. Our UCBs guarantee coverage over a generic class of data-generating processes and contract at the minimax rate, possibly up to a logarithmic factor. As such, our UCBs are asymptotically more efficient than UCBs based on the usual approach of undersmoothing. As an application, we estimate the elasticity of the intensive margin of firm exports in a monopolistic competition model of international trade. Simulations illustrate the good performance of our procedures in empirically calibrated designs. Our results provide evidence against common parameterizations of the distribution of unobserved firm heterogeneity.}}
      \field{issn}{0034-6527}
      \field{journaltitle}{The Review of Economic Studies}
      \field{month}{03}
      \field{title}{{Adaptive Estimation and Uniform Confidence Bands for Nonparametric Structural Functions and Elasticities}}
      \field{year}{2024}
      \field{pages}{rdae025}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/restud/rdae025
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/restud/advance-article-pdf/doi/10.1093/restud/rdae025/57021176/rdae025.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/restud/rdae025
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/restud/rdae025
      \endverb
    \endentry
    \entry{Chen2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eaefa8dd180971cfee840787cf3b798b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaohong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=58861edd78faf9bca71d46003accf7b6}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Timothy\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{9eda1e5a5ab4a7d0164a4bc9d94e6445}
      \strng{fullhash}{9eda1e5a5ab4a7d0164a4bc9d94e6445}
      \strng{bibnamehash}{9eda1e5a5ab4a7d0164a4bc9d94e6445}
      \strng{authorbibnamehash}{9eda1e5a5ab4a7d0164a4bc9d94e6445}
      \strng{authornamehash}{9eda1e5a5ab4a7d0164a4bc9d94e6445}
      \strng{authorfullhash}{9eda1e5a5ab4a7d0164a4bc9d94e6445}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We show that spline and wavelet series regression estimators for weakly dependent regressors attain the optimal uniform (i.e. sup-norm) convergence rate (n/logn)−p/(2p+d) of Stone (1982), where d is the number of regressors and p is the smoothness of the regression function. The optimal rate is achieved even for heavy-tailed martingale difference errors with finite (2+(d/p))th absolute moment for d/p<2. We also establish the asymptotic normality of t statistics for possibly nonlinear, irregular functionals of the conditional mean function under weak conditions. The results are proved by deriving a new exponential inequality for sums of weakly dependent random matrices, which is of independent interest.}
      \field{issn}{0304-4076}
      \field{journaltitle}{Journal of Econometrics}
      \field{note}{Heterogeneity in Panel Data and in Nonparametric Analysis in honor of Professor Cheng Hsiao}
      \field{number}{2}
      \field{title}{Optimal uniform convergence rates and asymptotic normality for series estimators under weak dependence and weak conditions}
      \field{volume}{188}
      \field{year}{2015}
      \field{pages}{447\bibrangedash 465}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jeconom.2015.03.010
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0304407615000792
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0304407615000792
      \endverb
      \keyw{Nonparametric series regression,Optimal uniform convergence rates,Weak dependence,Random matrices,Splines,Wavelets,(Nonlinear) Irregular functionals,Sieve statistics}
    \endentry
    \entry{Einmahl2005}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=56294cd72ab28ce52129b4bbd2c1ab48}{%
           family={Einmahl},
           familyi={E\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d99c9e7dc5eafe4b7cd0837ce290d204}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{5311d16b0e851bf00407960b0379680c}
      \strng{fullhash}{5311d16b0e851bf00407960b0379680c}
      \strng{bibnamehash}{5311d16b0e851bf00407960b0379680c}
      \strng{authorbibnamehash}{5311d16b0e851bf00407960b0379680c}
      \strng{authornamehash}{5311d16b0e851bf00407960b0379680c}
      \strng{authorfullhash}{5311d16b0e851bf00407960b0379680c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{3}
      \field{title}{{Uniform in bandwidth consistency of kernel-type function estimators}}
      \field{volume}{33}
      \field{year}{2005}
      \field{pages}{1380\bibrangedash 1403}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1214/009053605000000129
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/009053605000000129
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/009053605000000129
      \endverb
      \keyw{consistency,Kernel-type function estimator,uniform in bandwidth}
    \endentry
    \entry{Fan1996}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2eb00838f3cea970c7377bfea9631787}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jianqing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1ced0219f642019be092633a1fb2171}{%
           family={Gijbels},
           familyi={G\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Philadelphia, PA}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC}%
      }
      \strng{namehash}{f9ecbda7ca44ab8edb691f8b00989da2}
      \strng{fullhash}{f9ecbda7ca44ab8edb691f8b00989da2}
      \strng{bibnamehash}{f9ecbda7ca44ab8edb691f8b00989da2}
      \strng{authorbibnamehash}{f9ecbda7ca44ab8edb691f8b00989da2}
      \strng{authornamehash}{f9ecbda7ca44ab8edb691f8b00989da2}
      \strng{authorfullhash}{f9ecbda7ca44ab8edb691f8b00989da2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{series}{Chapman \& Hall/CRC Monographs on Statistics and Applied Probability}
      \field{title}{Local polynomial modelling and its applications}
      \field{year}{1996}
    \endentry
  \enddatalist
\endrefsection
\endinput

