\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{Claeskens}
\abx@aux@segm{0}{0}{Claeskens}
\abx@aux@cite{0}{Xiao}
\abx@aux@segm{0}{0}{Xiao}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{Bickel2009}
\abx@aux@segm{0}{0}{Bickel2009}
\abx@aux@page{3}{10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{Belloni2012}
\abx@aux@segm{0}{0}{Belloni2012}
\abx@aux@cite{0}{chetverikov2021selecting}
\abx@aux@segm{0}{0}{chetverikov2021selecting}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{Belloni2012}
\abx@aux@segm{0}{0}{Belloni2012}
\abx@aux@cite{0}{Belloni2013}
\abx@aux@segm{0}{0}{Belloni2013}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{Spiess2023}
\abx@aux@segm{0}{0}{Spiess2023}
\abx@aux@page{8}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{buhlmann2003}
\abx@aux@segm{0}{0}{buhlmann2003}
\abx@aux@cite{0}{buhlmann2007}
\abx@aux@segm{0}{0}{buhlmann2007}
\abx@aux@cite{0}{Kueck2023}
\abx@aux@segm{0}{0}{Kueck2023}
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{Friedberg2021}
\abx@aux@segm{0}{0}{Friedberg2021}
\abx@aux@page{12}{23}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{syrgkanis2020estimation}
\abx@aux@segm{0}{0}{syrgkanis2020estimation}
\abx@aux@page{13}{24}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\global\@namedef{mainendframenumber}{24}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {24}}}
\@writefile{nav}{\headcommand {\partentry {Ap\^endice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Refer\^encias}{25}{Refer\^encias}{1}}}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{25/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{25/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\abx@aux@page{22}{28}
\abx@aux@page{23}{28}
\abx@aux@page{24}{28}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{25/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\abx@aux@page{25}{29}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{25/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{24}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {5}}}
\abx@aux@read@bbl@mdfivesum{C7DB0604DB06ADD2762F5513DE806F4C}
\abx@aux@defaultrefcontext{0}{Belloni2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Belloni2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bickel2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buhlmann2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buhlmann2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chetverikov2021selecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Claeskens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kueck2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedberg2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spiess2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{syrgkanis2020estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao}{nyt/global//global/global}
\gdef \@abspage@last{29}
